<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .timeline {
            padding: 110px 0px;
        }

        .carousel {
            position: relative;
        }

        .carousel-indicators {
            top: 50px;
            width: 75%;
            margin-left: 14%;
            position: static;
            margin-bottom: 40px;
        }

        .experience-slide-one {
            padding: 0 50px;

        }

        .carousel-indicators button {
            text-indent: 0 !important;
            background: 0 0;
            border: none;
            margin: 0 !important;
            position: relative;
            width: 25% !important;
        }

        .carousel-indicators button:before {
            position: absolute;
            content: "";
            border-top: 1px solid #c8cbd0;
            width: 100%;
            left: 0;
        }

        .carousel-indicators button h4 {
            margin: -41px;
            position: absolute;
            left: 52%;
            transform: translateX(-50%);
        }

        .carousel-indicators button i {
            margin-top: -8px;
            position: absolute;
        }

        .carousel-indicators button.active i {
            color: #2ecc71;
        }

        .carousel-indicators button.active h4 {
            color: #2ecc71;
            font-size: 32px;
            position: absolute;
            text-align: center;
            margin-top: -49px;

        }

        .experience-slide-text h3 {
            margin-bottom: 30px;
            font-size: 27px;
            color: #242b55;
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 2%;
            opacity: .8;
        }

        .carousel-control-next-icon i,
        .carousel-control-prev-icon i {
            font-size: 40px;
            color: #000000;
        }
    </style>
</head>

<body>
    <section class="timeline">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1">
                        <h4>
                            2014
                        </h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2">
                        <h4>
                            2015
                        </h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3">
                        <h4>
                            2016
                        </h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4">
                        <h4>
                            2017
                        </h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-5">
                                <div class="experience-slide-img">
                                    <img src="1.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="experience-slide-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a neque expedita
                                    tenetur cupiditate id totam, esse tempora quis modi nesciunt suscipit reprehenderit
                                    consectetur at! Nobis dolores hic impedit incidunt.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-5">
                                <div class="experience-slide-img">
                                    <img src="2.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="experience-slide-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a neque expedita
                                    tenetur cupiditate id totam, esse tempora quis modi nesciunt suscipit reprehenderit
                                    consectetur at! Nobis dolores hic impedit incidunt.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-5">
                                <div class="experience-slide-img">
                                    <img src="3.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="experience-slide-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a neque expedita
                                    tenetur cupiditate id totam, esse tempora quis modi nesciunt suscipit reprehenderit
                                    consectetur at! Nobis dolores hic impedit incidunt.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-5">
                                <div class="experience-slide-img">
                                    <img src="3.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="experience-slide-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, a neque expedita
                                    tenetur cupiditate id totam, esse tempora quis modi nesciunt suscipit reprehenderit
                                    consectetur at! Nobis dolores hic impedit incidunt.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>
</body>

</html>